<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.javaoptimum.osmmongo</groupId>
    <artifactId>osm-mongo</artifactId>
    <packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
    
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>
	
    <properties>
        <java.version>1.8</java.version>
        <osmosis.version>0.45</osmosis.version>
        <commons-io.version>2.5</commons-io.version>
        <jts.version>1.13</jts.version>
		<h2.version>1.3.156</h2.version>
    </properties>

	<modules>
        <module>osm-mongo-core</module>
        <module>osm-mongo-importer</module>
        <module>osm-mongo-api</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openstreetmap.osmosis</groupId>
				<artifactId>osmosis-core</artifactId>
				<version>${osmosis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openstreetmap.osmosis</groupId>
				<artifactId>osmosis-extract</artifactId>
				<version>${osmosis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openstreetmap.osmosis</groupId>
				<artifactId>osmosis-pbf2</artifactId>
				<version>${osmosis.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>${jts.version}</version>
			</dependency>
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
		</dependencies>
    </dependencyManagement>

</project>